{
  "short_name": "Faltaí",
  "name": "Faltaí - Controle de Faltas",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/Faltai/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}